<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wanpuapp.acitivity.RegisterActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="注册"
            android:textSize="36px"
            android:textColor="#000000"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:background="#6b6b6b"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:src="@mipmap/login_logo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/register_phonenumber"
        android:padding="5dp"
        android:hint="请输入手机号"
        android:textColorHint="#d3d3d3"
        android:layout_marginTop="45px"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_password_bg"
        android:inputType="number"
        android:layout_width="600px"
        android:layout_height="76px"/>
    <EditText
        android:inputType="number"
        android:textColorHint="#d3d3d3"
        android:layout_marginTop="24px"
        android:id="@+id/register_checkcode"
        android:layout_alignLeft="@id/register_phonenumber"
        android:layout_below="@id/register_phonenumber"
        android:padding="5dp"
        android:hint="请输入验证码"
        android:layout_gravity="center"
        android:background="@drawable/edit_password_bg"
        android:layout_width="350px"
        android:layout_height="76px"/>
        <Button
            android:id="@+id/register_getCheckcode"
            android:layout_marginTop="24px"
            android:layout_marginLeft="20px"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_below="@id/register_phonenumber"
            android:layout_alignEnd="@id/register_phonenumber"
            android:background="@drawable/btn_complete"
            android:text="获取验证码"
            android:layout_width="200px"
            android:layout_height="76px"/>
        <Button
            android:id="@+id/rigister_btn_register"
            android:layout_marginTop="84px"
            android:gravity="center"
            android:textSize="36px"
            android:text="注册"
            android:textColor="#ffffff"
            android:background="@drawable/btn_complete"
            android:layout_below="@id/register_checkcode"
            android:layout_alignLeft="@id/register_phonenumber"
            android:layout_width="300dp"
            android:layout_height="38dp"/>
        <CheckBox
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:id="@+id/rigister_checkbox"
            android:layout_alignLeft="@id/rigister_btn_register"
            android:layout_below="@id/rigister_btn_register"
            android:background="@drawable/checkbox_sel"
            android:checked="true"
            android:button="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_toRightOf="@id/rigister_checkbox"
            android:id="@+id/rigister_textview"
            android:textColor="#666666"
            android:textSize="24px"
            android:text="已阅读并同意一下协议"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rigister_btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="#009cff"
            android:layout_marginTop="20dp"
            android:layout_below="@id/rigister_btn_register"
            android:layout_toRightOf="@id/rigister_textview"
            android:textSize="24px"
            android:text="《环保科技平台服务协议》"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>


