<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.wanpuapp.acitivity.PasswordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/password_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="设置密码"
            android:textSize="20sp"
            android:textColor="#000"
            />
    </android.support.v7.widget.Toolbar>
    <View
        android:background="#6b6b6b"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/acti_setpassword"
        android:padding="5dp"
        android:hint="请输入密码"
        android:layout_marginTop="45px"
        android:layout_gravity="center"
        android:background="@drawable/edit_password_bg"
        android:layout_width="250dp"
        android:layout_height="35dp"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/acti_setpasswordagain"
        android:padding="5dp"
        android:hint="请再次输入密码"
        android:layout_marginTop="25px"
        android:layout_gravity="center"
        android:background="@drawable/edit_password_bg"
        android:layout_width="250dp"
        android:layout_height="35dp"/>

    <Button
        android:id="@+id/acti_setpassword_complete"
        android:text="完成"
        android:layout_gravity="center"
        android:layout_marginTop="40sp"
        android:textColor="@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/btn_complete"
        android:layout_width="250dp"
        android:layout_height="35dp"/>


</LinearLayout>
