<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_phone_number"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.wanpuapp.acitivity.PhoneNumberActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/acti_phonenumber_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <TextView
            android:textSize="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="绑定手机"
            android:textColor="#000000"
            />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:text="请输入你需要绑定的手机号"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <LinearLayout
        android:divider="@drawable/linearlayout_dividers"
        android:showDividers="middle"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="18dp"
            android:textColor="#000"
            android:gravity="center_vertical|center_horizontal"
            android:text="+86"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <EditText

                android:gravity="start|center_vertical"
                android:background="@null"
                android:inputType="number"
                android:id="@+id/acti_phonenumber_phonenumber"
                android:paddingStart="5dp"
                android:hint="绑定手机号"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_marginEnd="5dp"
                android:src="@mipmap/delete"
                android:layout_gravity="end|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="7dp"/>

    <LinearLayout
        android:divider="@drawable/linearlayout_dividers"
        android:showDividers="middle"
        android:dividerPadding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <EditText
            android:background="@null"
            android:id="@+id/acti_phonenumber_checkcode"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|start"
            android:hint="请输入验证码"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/acti_phonenumber_sendcheckcode"
                android:textColor="#0030fe"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="发送验证码"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

    </LinearLayout>
    <FrameLayout
        android:background="#efefef"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    <Button
        android:id="@+id/acti_phonenumber_commit"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:textSize="36px"
        android:text="验证"
        android:textColor="#ffffff"
        android:background="@drawable/btn_complete"
        android:layout_width="600px"
        android:layout_height="76px"/>
    </FrameLayout>

</LinearLayout>
