<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login_bg"
    android:gravity="center_horizontal"
    tools:context="com.example.administrator.wanpuapp.acitivity.LoginActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:src="@mipmap/login_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:inputType="number"
            android:id="@+id/acti_login_userphone"
            android:textColor="#fff"
            style="?android:attr/textViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="5dp"
            android:drawableLeft="@mipmap/login_phone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="6dp"
            android:background="@android:color/white"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/forget"
                android:layout_width="wrap_content"
                android:text="忘记密码？"
                android:layout_alignParentRight="true"
                android:textSize="12dp"
                android:layout_alignBottom="@+id/acti_login_userpass"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="textPassword"
                android:textColor="#fff"
                android:id="@+id/acti_login_userpass"
                style="?android:attr/textViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="5dp"
                android:drawableLeft="@mipmap/login_lock"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="6dp"
            android:background="@android:color/white"/>
        <Button
            android:id="@+id/acti_login_laungh"
            android:text="登陆"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_login_sel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"/>
        <Button
            android:id="@+id/acti_login_register"
            android:text="注册"
            android:layout_marginTop="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_regist_sel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="38dp"/>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:id="@+id/text"
                android:textSize="11sp"
                android:textColor="@android:color/white"
                android:text="或"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/text"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_height="1px"
                android:background="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_height="1px"
                android:background="@android:color/white"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="26dp"
            android:layout_width="match_parent"
            android:weightSum="3"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@mipmap/login_qq" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wx_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/login_wb" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:id="@+id/img_qq3"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/login_wx" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
